<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none!important;
        }
        main div.content{
            margin: 30px 0 30px 0;
        }
        main div.left div.big img {
            width: 395px;
            height: 395px;
        }
        main div.left ul.small{
            display: flex;
        }
        main div.left ul.small li{
            /*flex: 1;*/
            width: 69px;
            height: 69px;
            margin:5px;
            border: 3px solid grey;
        }
        main div.left ul.small li img{
            width: 100%;
        }
        main div.right h3{
            font-size: 20px;
        }
        main div.right span{
            font-size: 30px;
            color: red;
            display: block;
            margin-top: 120px;
        }
        main div.right span i{
            font-style: normal;
        }
        main div.right div.row{
            margin: 100px 15px 0 15px;

        }
    </style>
</head>
<body>
<header id="header"></header>
<main class="container" style="margin-top: 50px;margin-bottom: 50px">
    <div class="row content" id="content">

    </div>
</main>
<footer id="footer"></footer>
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('#header').load('header.html');
    $('#footer').load('footer.html');

    var HOST='http://localhost:3000/';
    var id=location.search;
    $.getJSON(HOST+'users/detail'+id,function (el) {
        var price=parseInt(el.price).toFixed(2);
        $('#content').append(`
         <div class="col-md-5 left">
            <div class="big">
                <img src="${HOST+el.src}">
            </div>
            <ul class="small">
                <li><img src="${HOST}img/1.jpg"></li>
                <li><img src="${HOST}img/2.jpg"></li>
                <li><img src="${HOST}img/3.jpg"></li>
                <li><img src="${HOST}img/4.jpg"></li>
                <li><img src="${HOST}img/5.jpg"></li>
            </ul>
        </div>
        <div class="col-md-7 right">
            <h3>${el.title}</h3>
            <span>狂欢价：￥<i>${price}</i></span>
            <div class="row" id="cart_buy">
                <div class="col-md-6">
                    <img src="${HOST}img/cart.png" class="addcart">
                </div>
                <div class="col-md-6">
                    <img src="${HOST}img/buy.png" class="buy">
                </div>
            </div>
        </div>
        `);
    });
    $('#content').on('click','img',function (e) {
        var target=e.target||e.srcElement;//获取当前点击的对象
        var cls=target.className;//获取当前点击对象的class名
        var nc=$('#nicheng').parent();

        if (nc.hasClass('hidden')){/*未登录*/
            alert('请先登录!');
        }else {
            if (cls==='addcart'){/*购物车*/
                $.ajax({
                    url: HOST+'users/addcart'+id,
                    type: 'get',
                    xhrFields:{withCredentials:true},
                    dataType: 'json',
                    success:function(res){
                        alert(res);
                        show_cart();
                    },
                    error:function(){
                        alert('error');
                    }
                });
            }else if(cls==='buy'){
                console.log('buy');
                $.ajax({
                    url: HOST+'users/is_send',
                    type: 'get',
                    xhrFields:{withCredentials:true},
                    dataType: 'json',
                    success:function(data){
                        if(data===0)
                            location.href='buy_now.html'+id;
                        else
                            alert('前一次购买未发货，请发货后购买！');
                    },
                    error:function(){
                        alert('error');
                    }
                });
            }
        }
    });
</script>
</body>
</html>